; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM14
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	madhephaestus/ESP32Servo@^3.0.5
	hideakitai/MQTTPubSubClient@^0.3.2
	knolleary/PubSubClient@2.6
	mobizt/FirebaseJson@^3.0.9
